{
  "name": "pqueue",
  "description": "Priority queue",
  "version": "0.0.1",
  "keywords": [
    "data-structure",
    "data-structures",
    "queue",
    "binary",
    "heap",
    "binary heap"
  ],
  "main": "./src/pqueue.js"
}
